server.port=8081
spring.application.name=feign-consumer
eureka.client.serviceUrl.defaultZone = http://192.168.1.120:1111/eureka/
#,http://peer2:1112/eureka/
spring.cloud.client.ipAddress=192.168.1.100
#spring.cloud.client.ipAddress=192.168.1.120
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.hostname=192.168.1.100
#eureka.instance.hostname=192.168.1.120
logging.level.com.yjl.service.HelloService=DEBUG
#ribbon是重试机制，请求创建不成功，重新请求，请求处理超时重新请求
spring.cloud.loadbalancer.retry.enabled=true
feign.hystrix.enabled=true
#全局方式配置创建请求连接超时时间
ribbon.ConnectionTimeout=20000
#全局方式配置，连接建立后请求处理超时时间（服务消费者需要和服务提供者者建立起连接，并处理请求）
ribbon.ReadTimeout=20000
# 对所有操作请求都进行重试
compute-service.ribbon.OkToRetryOnAllOperations = true
#指定服务客户端配置<client>.ribbon.ConnectionTimeout=1000,client是注册在feignClient中的服务名字
# 切换实例的重试次数
hello-service.ribbon.MaxAutoRetries=3
# 对当前实例的重试次数
hello-service.ribbon.MaxAutoRetriesNextServer=1

#hystrix熔断机制，在指定熔断时间内请求没有成功创建或没有成功处理，即返回响应则执行熔断，即直接响应错误信息；服务降级，超时时执行的逻辑
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000

