server.port=8083
spring.application.name=hello-service
eureka.client.serviceUrl.defaultZone=http://192.168.1.120:1111/eureka/
#,http://peer2:1112/eureka/
spring.cloud.client.ipAddress=192.168.1.100
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.hostname=192.168.1.100
spring.cloud.loadbalancer.retry.enabled = true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 10000
hello-service.ribbon.ConnectTimeout = 250
hello-service.ribbon.ReadTimeout = 1000
hello-service.ribbon.OkToRetryOnAllOperations = true
hello-service.ribbon.MaxAutoRetriesNextServer= 2
hello-service.ribbon.MaxAutoRetries= 1



spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=sunshine20

mybatis.typeAliasesPackage=com.yjl.entity
mybatis.mapperLocations=classpath:mapping/*.xml

logging.level.com.neusoft.newsroom=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate=ERROR
logging.level.com.yjl.mapper=DEBUG


server.jsp-servlet.init-parameters.development=true


management.security.enabled=false

endpoints.shutdown.enabled=true