server.port = 8045
spring.application.name=api-getaway
#zuul.routes.api-a-url.path = /api-a-url/**
#zuul.routes.api-a-url = http://localhost:8004/hello/
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=feign-consumer
eureka.client.service-url.defaultZone = http://192.168.1.120:1111/eureka/
#http://peer2:1112/eureka/
#不配置会报跳转错误
ribbon.eureka.enabled: false 
#本地ip地址(这个服务所在电脑ip)
spring.cloud.client.ipAddress=192.168.1.120
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#配置hostname的名字默认是电脑名
eureka.instance.hostname=192.168.1.120
#logging.level.com.neusoft.newsroom=INFO
#logging.level.org.springframework.security=INFO
#logging.level.org.hibernate=ERROR
#logging.level.com.yjl.mapper=DEBUG


#设置路由转发执行的超时时间，超过这个时间路由没有转发成功则抛出异常，异常处理为json后返回给调用方（熔断配置）
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000
#设置路由转发时，创建请求连接的超时时间，它的值小于熔断超时值(hystrix超时值)时会自动进行重试路由请求。大于熔断超时值则不会进行重试
ribbon.ConnectionTimeout=20000
#配置连接建立后的请求处理超时时间(路由转发成功后的处理需要的时间，服务响应时间)，配置值小于熔断超时值，则自动进行重试路由请求，大于则抛出异常
ribbon.ReadTimeout = 20000

#全局关闭重试机制
#zuul.retryable=false
#指定路由关闭重试机制
#zuul.routes.<route>.retryable=false
